ENV_MODE="development"

# Firebase Configuration
NUXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NUXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NUXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id

# API Endpoint
API_ENDPOINT=your-api-endpoint

# GitHub Configuration
GITHUB_TOKEN=your-github-token
GITHUB_REPO=your-github-repo
GITHUB_OWNER=your-github-owner
GITHUB_BRANCH=your-github-branch
